# InfoMatch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infomatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infomatch/: MainActivity.java
app/src/main/java/com/example/infomatch/data/: AppDataBase.java  GameDataDao.java  GameResult.java
app/src/main/java/com/example/infomatch/gamePlay/: Card.java  Cards.java
app/src/main/java/com/example/infomatch/repository/: GameDataRepository.java
app/src/main/java/com/example/infomatch/ui/game/: GameFragment.java  GameViewModel.java  PauseGameMenuDialog.java
app/src/main/java/com/example/infomatch/ui/highScore/: HighScoreFragment.java  HighScoreListAdapter.java  HighScoreViewModel.java
app/src/main/java/com/example/infomatch/ui/main/: MainActivity.java  MainActivityFragment.java  MainActivityViewModel.java
app/src/main/java/com/example/infomatch/ui/mainManu/: DialogCallback.java  GameSettingsDialog.java  MainManuFragment.java  MainManuMusic.java  MainManuViewModel.java
app/src/main/java/com/example/infomatch/ui/special/: SpecialFragment.java  specialViewModel.java
app/src/main/res/drawable/: btn_basis.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity_main.xml  fragment_game.xml  fragment_highscore.xml  fragment_mainmanu.xml  fragment_special.xml  game_settings.xml  highscore_item.xml  pause_game.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/infomatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
