<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="127dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber"
        app:layout_constraintVertical_bias="0.157" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="123dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

<!--    במרכז המסך היה את הקלפים של המשחק הכמות תהיה תלויה בסוג המשחק-->
<!--לעבור על איך ליצור כפתורים שהיו הקלפים בצורה שהמיקום שלהם היה תלוי אחד בשני וכך ישאר יציב-->
<!--כאשר משחק נגמר ההודעה על תוצאות המחשק תהיה בdiealog ולא בפרגמנט חדש לבודעה הזאת תהיה גם בחירה של לשחק שוב או חזרה לתפריט הראשי-->
</androidx.constraintlayout.widget.ConstraintLayout>